# Camunda

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsp/camunda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsp/camunda/: CamundaApplication.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/jsp/camunda/repository/: CamundaRepository.kt
app/src/main/java/com/jsp/camunda/repository/dao/rest/dto/: Login.kt
app/src/main/java/com/jsp/camunda/repository/dao/rest/response/: LoginResponse.kt  Task.kt
app/src/main/java/com/jsp/camunda/repository/remote/: NoSSLv3SocketFactory.java
app/src/main/java/com/jsp/camunda/repository/remote/rest/: AppRestClient.kt  CamundaApi.kt  RetrofitRestClient.kt
app/src/main/java/com/jsp/camunda/repository/remote/rest/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/jsp/camunda/ui/activities/: LoginActivity.kt  TasksActivity.kt
app/src/main/java/com/jsp/camunda/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/jsp/camunda/ui/adapters/: TasksAdapter.kt
app/src/main/java/com/jsp/camunda/ui/adapters/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/jsp/camunda/ui/adapters/holders/: TaskHolder.kt
app/src/main/java/com/jsp/camunda/ui/viewmodels/: LoginViewModel.kt  TasksViewModel.kt
app/src/main/java/com/jsp/camunda/ui/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/jsp/camunda/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: bg_border_gray.xml  bg_border_small_gray.xml  bg_border_small_green.xml  ic_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tasks.xml  list_item_task.xml  loading_layout.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsp/camunda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
