// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appcompat_version = '1.2.0'
    coreKtx_version = '1.2.0'
    constraintlayout_version = '2.0.4'
    cardview_version = '1.0.0'
    material_version = '1.2.1'
    junit_version = '4.13.1'
    ext_junit_version = '1.1.1'
    testRunner_version = '1.2.0'
    espresso_version = '3.3.0'
    retrofit_version = '2.6.2'
    converterGson_version = '2.6.2'
    logging_interceptor_version ='4.2.0'
    coroutines_android_version = '1.3.7'
    coroutines_core_version = '1.3.1'
    timber_version = '4.7.1'
    swiperefreshlayout_version = '1.0.0'
    recyclerview_version = '1.2.0-alpha01'
    mockito_core_version = '2.15.0'
    legacy_support_version = '1.0.0'
    support_design_version = '28.0.0'
    firebase_analytics_version = '17.3.0'
    firebase_crashlytics_version = '17.0.0-beta03'
    glideVersion = '4.9.0'
    work_version = '2.3.4'
    koin_version = '2.0.1'
}